<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56bd46df786e4636b5b357b94402fa10" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="AppWpfNetk33Model.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_User_Role2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.Discipline" Width="1.5" PointX="5" PointY="3.875" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.FormTime" Width="1.5" PointX="9.5" PointY="7.5" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.Journal" Width="1.5" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.NameGroup" Width="1.5" PointX="6.875" PointY="3.875" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.Special" Width="1.5" PointX="12" PointY="4.125" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.Student" Width="1.5" PointX="9.375" PointY="3.25" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.Teacher" Width="1.5" PointX="4.75" PointY="6.875" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.YearAdd" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Journal_Discipline" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Teacher_Discipline" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Student_FormTime" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Journal_NameGroup" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Journal_Student" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Student_NameGroup" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Student_Special" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_Student_YearAdd" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>