<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56bd46df786e4636b5b357b94402fa10" Name="Diagram1">
        <EntityTypeShape EntityType="AppWpfNetk33Model.Role" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppWpfNetk33Model.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_User_Role1" ManuallyRouted="false" />
        <AssociationConnector Association="AppWpfNetk33Model.FK_User_Role2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>